<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style>
            header{
                width: 1000px; /*ancho*/
                height: 200px; /*Alto*/
                background-color: blue; /*color de fondo*/
                margin: 20px; /*margen externo de donde se mueve */
                border: 5px solid black; /*color de margen alrededor del borde*/
                padding: 20px; /*margen interno de donde se mueve */
            }
            #logo{
                width: 200px;
                height: 60px; 
                background-color: red;
                border: 5px solid white;
                border-radius: 10px; /*esquinas redondeadas*/
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">LOGOTIPO</div>
        </header>
    </body>
</html>