<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!--vincular un archivo css-->
        <title>Sintaxis CSS</title>
        <style>
            /*
            Aqui en style se puede escribir CSS y se debe escribir en el head
            Selector{
            propiedad: valor;
            }
            */
            body{
                background-color: red;
            }
            #caja{
                width: 200px;
                height: 200px;
                background-color: blue;
                margin: 10px;
            }
            .caja{
                width: 200px;
                height: 200px;
                background-color: green;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </body>
</html>>