<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalisisdeDatos</class>
 <widget class="QWidget" name="AnalisisdeDatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1432</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnalisisdeDatos</string>
  </property>
  <widget class="QLabel" name="LabelTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Outlook</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vizualizacion de datos en grafica</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetGrafica" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>1051</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttoncsv">
      <property name="text">
       <string>Cargar CSV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttoncsv_5">
      <property name="text">
       <string>Graficar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttoncsv_4">
      <property name="text">
       <string>Graficar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttoncsv_3">
      <property name="text">
       <string>Graficar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttoncsv_2">
      <property name="text">
       <string>Graficar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
